vapi.bindings.skeleton.task.invalidstate=El servicio no estableci?? el estado de la tarea.
vapi.bindings.stub.jsonrpc.unsupported=El conector JSON-RPC no se admite para esta invocaci??n.
vapi.bindings.stub.rest_metadata.unavailable=No hay metadatos de REST disponibles para la invocaci??n.
vapi.bindings.typeconverter.datetime.deserialize.day.invalid=La cadena de fecha/hora contiene un campo de d??a no v??lido = "%s"
vapi.bindings.typeconverter.datetime.deserialize.hour.invalid=La cadena de fecha/hora contiene un campo de hora no v??lido = "%s"
vapi.bindings.typeconverter.datetime.deserialize.invalid.format=La cadena de fecha/hora "%s" no coincide con el patr??n esperado "%s".
vapi.bindings.typeconverter.datetime.deserialize.invalid.time=La cadena de fecha/hora "%s" no es v??lida = "%s"
vapi.bindings.typeconverter.datetime.deserialize.minute.invalid=La cadena de fecha/hora contiene un campo de minuto no v??lido = "%s"
vapi.bindings.typeconverter.datetime.deserialize.month.invalid=La cadena de fecha/hora contiene un campo de mes no v??lido = "%s"
vapi.bindings.typeconverter.datetime.deserialize.second.invalid=La cadena de fecha/hora contiene un campo de segundo no v??lido = "%s"
vapi.bindings.typeconverter.datetime.serialize.invalid.tz=El objeto de fecha/hora "%s" debe estar en la zona horaria UTC.
vapi.bindings.typeconverter.dict.missing.key=Falta la clave %s en el diccionario.
vapi.bindings.typeconverter.enum.invalid.enum.type=Tipo de enumeraci??n no v??lido = %s
vapi.bindings.typeconverter.invalid=Tipo no v??lido a partir del que convertir; se esperaba %s, pero se obtuvo %s.
vapi.bindings.typeconverter.map.duplicate.key=La lista contiene una estructura con la clave duplicada "%s". No se puede convertir en una asignaci??n.
vapi.bindings.typeconverter.set.duplicate.element=La lista contiene el elemento duplicado "%s". No se puede convertir en un conjunto.
vapi.bindings.typeconverter.struct.invalid.field=Campo %s no v??lido en la estructura %s.
vapi.bindings.typeconverter.struct.missing.field=Falta el campo %s en la estructura %s.
vapi.bindings.typeconverter.unexpected.enum.type=Se esperaba el tipo de enumeraci??n %s, pero se recibi?? %s.
vapi.bindings.typeconverter.unexpected.error.type=Se esperaba una instancia de VapiError, pero se recibi?? %s.
vapi.bindings.typeconverter.unexpected.python.type=Se esperaba un valor de tipo '%s', pero se recibi?? un valor de tipo '%s'.
vapi.bindings.typeconverter.unexpected.struct.class=Se esperaba una clase de tipo %s, pero se recibi?? %s.
vapi.bindings.typeconverter.unexpected.struct.type=Se esperaba una instancia de VapiStruct o un diccionario de Python, pero se recibi?? %s.
vapi.bindings.typeconverter.uri.invalid.format=Formato de URI no v??lido = %s
vapi.bindings.typeconverter.voiddef.expect.null=Se esperaba el valor nulo para la definici??n de anulaci??n, pero se encontr?? un objeto de tipo %s.
vapi.connection=No se pudo conectar con %s.
vapi.data.definition.list.mismatch=El tipo de contenido Lista no coincide con el tipo de contenido de esta lista.
vapi.data.definition.mismatch=La instancia de DataDefinition %s no coincide con esta instancia de DataDefinition %s.
vapi.data.dynamicstruct.validate.mismatch=Error de coincidencia de tipos. Se esperaba un objeto de %s, pero se obtuvo %s.
vapi.data.invalid.double.inf=El valor doble %s est?? fuera de los l??mites del n??mero de punto flotante binario de 64 bits.
vapi.data.invalid=Tipo no v??lido. Se esperaba %s, pero se obtuvo %s.
vapi.data.list.add=Entrada no v??lida para la lista = %s
vapi.data.list.invalid.entry=El valor %s en el ??ndice %s de la lista no es v??lido.
vapi.data.optional.construct=No se puede construir un valor OptionalValue con el valor DataValue proporcionado.
vapi.data.optional.getvalue.mismatch=Se solicit?? un valor de tipo opcional como %s, pero es del tipo %s.
vapi.data.optional.getvalue.unset=Se solicit?? un valor de tipo opcional sin establecer ning??n valor.
vapi.data.optional.mismatch=La otra definici??n de datos de tipo opcional no coincide con la definici??n de datos de este tipo opcional.
vapi.data.optional.validate=El valor OptionalValue proporcionado no coincide con el valor OptionalDefinition.
vapi.data.serializers.python.unsupported.python.type=Se proporcion?? un tipo de Python "%s" no admitido para el campo "%s" en una estructura din??mica.
vapi.data.serializers.invalid.type=Se proporcion?? un tipo de Python "%s" no admitido.
vapi.data.serializers.rest.unsupported_data_value=No se admite la serializaci??n del valor de datos de tipo "%s" como parte de la URL de la solicitud REST.
vapi.data.serializers.security_context.unsupported=El contexto de seguridad con el esquema %s no se admite en esta operaci??n.
vapi.data.structref.already.resolved=La referencia de estructura de tipo %s ya se resolvi??.
vapi.data.structref.not.resolved=La referencia de estructura de tipo %s no se resolvi??.
vapi.data.structref.resolve.type.mismatch=La referencia de estructura de tipo %s no puede apuntar a la definici??n de estructura %s.
vapi.data.structref.structure.not.defined=No se puede resolver la referencia de estructura, ya que no se defini?? la estructura %s.
vapi.data.structure.dynamic.missing=Falta un campo %s en la estructura. Todos los campos de tipo %s deben estar presentes.
vapi.data.structure.field.extra=El valor de estructura tiene un campo que no se incluy?? en la definici??n = %s
vapi.data.structure.field.invalid=Se encontr?? un campo no v??lido "%s" en la estructura "%s".
vapi.data.structure.field.missing=En la estructura %s falta un campo "%s".
vapi.data.structure.field.unexpected=Se encontr?? el campo inesperado "%s" en la estructura "%s".
vapi.data.structure.getfield.mismatch=No se puede obtener el campo %s; se solicit?? el campo como %s en lugar de %s.
vapi.data.structure.getfield.unknown=No se puede obtener el campo %s; no se encontr?? ning??n campo con ese nombre.
vapi.data.structure.name.mismatch=Error de coincidencia de nombres para la estructura. Se esperaba %s, pero se obtuvo %s.
vapi.data.structure.setfield.invalid=Se intent?? establecer un campo no v??lido %s en la estructura.
vapi.data.structure.setfield.null=No se puede establecer un campo (%s) de una estructura como nulo.
vapi.data.structure.union.extra=La estructura %s presenta una uni??n con un campo no requerido en estos casos = %s
vapi.data.structure.union.missing=La estructura %s presenta una uni??n donde falta un campo requerido en estos casos = %s
vapi.data.validate.mismatch=Se produjo un error de coincidencia de tipos. Se esperaba un objeto de tipo %s, pero se obtuvo %s.
vapi.decimal.canonicalization=Los datos decimales proporcionados no son v??lidos.
vapi.introspection.invalid.type=El tipo %s no es v??lido.
vapi.introspection.operation.not_found=No se encuentra la operaci??n %s en el servicio %s.
vapi.introspection.operation.service.not_found=No se encuentra el servicio %s.
vapi.introspection.service.not_found=No se encuentra el servicio %s.
vapi.json.read.field.extra=El objeto JSON tiene campos adicionales = "%s"
vapi.json.read.field.missing=Faltan campos en el objeto JSON = "%s"
vapi.json.read.notimplemented=An??lisis de JSON de tipo "%s" no implementado
vapi.json.write.notimplemented=Generaci??n de JSON de tipo "%s" no implementada
vapi.method.input.invalid.definition=Definici??n de entrada no v??lida
vapi.method.input.invalid.interface=Interfaz %s no v??lida
vapi.method.input.invalid.method=M??todo %s no v??lido
vapi.method.input.invalid=Entrada no v??lida para m??todo
vapi.method.invoke.exception=Error en la invocaci??n del m??todo %s
vapi.method.notimplemented=El m??todo vAPI %s en %s no est?? implementado.
vapi.method.output.invalid.definition=Definici??n de salida no v??lida
vapi.method.output.invalid.null=El comando no proporcion?? ninguna salida.
vapi.method.output.invalid=Se envi?? una salida no v??lida desde el m??todo %s.
vapi.method.status.errors.invalid=Se inform?? de un error no v??lido %s desde el m??todo %s.
vapi.provider.interface.duplicate=No se puede registrar la interfaz %s; ya existe una interfaz con ese nombre.
vapi.provider.interposer.already.added=La unidad intermedia %s ya est?? registrada en el agregador.
vapi.provider.interposer.already.removed=Ya se cancel?? el registro de la unidad intermedia %s en el agregador.
vapi.security.authentication.exception=Excepci??n al invocar al controlador de autenticaci??n %s.
vapi.security.authentication.invalid=No se puede autenticar al usuario.
vapi.security.authentication.metadata.invalid=No se pueden analizar los metadatos de autenticaci??n para la operaci??n %s del servicio %s.
vapi.security.authentication.scheme.invalid=La regla de esquema %s no es v??lida.
vapi.security.authentication.scheme=Se esperaba uno de los siguientes esquemas %s, pero se obtuvo %s.
vapi.security.authorization.exception=Excepci??n al invocar al controlador de autorizaci??n %s.
vapi.security.authorization.invalid=No se puede autorizar al usuario.
vapi.signature.canonicalization=No se puede dar formato can??nico a los datos proporcionados.
