vapi.bindings.skeleton.task.invalidstate=???????????????????????????
vapi.bindings.stub.jsonrpc.unsupported=?????????????????? JSON-RPC ?????????
vapi.bindings.stub.rest_metadata.unavailable=???????????????????????? REST ????????????
vapi.bindings.typeconverter.datetime.deserialize.day.invalid=????????????????????????????????????????????? =???%s???
vapi.bindings.typeconverter.datetime.deserialize.hour.invalid=????????????????????????????????????????????? =???%s???
vapi.bindings.typeconverter.datetime.deserialize.invalid.format=?????????????????????%s?????????????????????%s?????????
vapi.bindings.typeconverter.datetime.deserialize.invalid.time=?????????????????????%s????????? =???%s???
vapi.bindings.typeconverter.datetime.deserialize.minute.invalid=????????????????????????????????????????????? =???%s???
vapi.bindings.typeconverter.datetime.deserialize.month.invalid=????????????????????????????????????????????? =???%s???
vapi.bindings.typeconverter.datetime.deserialize.second.invalid=?????????????????????????????????????????? =???%s???
vapi.bindings.typeconverter.datetime.serialize.invalid.tz=?????????????????????%s???????????? UTC ??????
vapi.bindings.typeconverter.dict.missing.key=???????????????????????? %s
vapi.bindings.typeconverter.enum.invalid.enum.type=????????????????????? = %s
vapi.bindings.typeconverter.invalid=???????????????????????????????????? %s???????????? %s
vapi.bindings.typeconverter.map.duplicate.key=????????????????????????????????????????????????%s???????????????????????????
vapi.bindings.typeconverter.set.duplicate.element=??????????????????????????????%s????????????????????????
vapi.bindings.typeconverter.struct.invalid.field=??????????????? %s (????????? %s ???)
vapi.bindings.typeconverter.struct.missing.field=???????????? %s (????????? %s ???)
vapi.bindings.typeconverter.unexpected.enum.type=?????????????????? %s ????????????????????? %s
vapi.bindings.typeconverter.unexpected.error.type=????????? VapiError ???????????????????????? %s
vapi.bindings.typeconverter.unexpected.python.type=?????????????????????%s?????????????????????????????????%s?????????
vapi.bindings.typeconverter.unexpected.struct.class=?????????????????? %s ????????????????????? %s
vapi.bindings.typeconverter.unexpected.struct.type=????????? VapiStruct ??????????????? Python ?????????????????? %s
vapi.bindings.typeconverter.uri.invalid.format=????????? URI ?????? = %s
vapi.bindings.typeconverter.voiddef.expect.null=???????????????????????? Null????????????????????? %s ?????????
vapi.connection=??????????????? %s
vapi.data.definition.list.mismatch=[??????] ?????????????????????????????????????????????
vapi.data.definition.mismatch=DataDefinition %s ?????? DataDefinition %s ??????
vapi.data.dynamicstruct.validate.mismatch=???????????????????????? %s ?????????????????? %s
vapi.data.invalid.double.inf=????????????????????? %s ?????? 64 ??????????????????????????????
vapi.data.invalid=???????????????????????? %s???????????? %s
vapi.data.list.add=[??????] ??????????????? = %s
vapi.data.list.invalid.entry=??????????????? %s (????????? %s ???) ??????
vapi.data.optional.construct=????????????????????? DataValue ?????? OptionalValue
vapi.data.optional.getvalue.mismatch=??????????????????????????? %s?????????????????? %s
vapi.data.optional.getvalue.unset=????????????????????????????????????
vapi.data.optional.mismatch=?????????????????????????????????????????????????????????
vapi.data.optional.validate=????????? OptionalValue ??? OptionalDefinition ??????
vapi.data.serializers.python.unsupported.python.type=????????????????????? Python ?????????%s???(?????????????????????????????????%s???)
vapi.data.serializers.invalid.type=????????????????????? Python ?????????%s???
vapi.data.serializers.rest.unsupported_data_value=????????????????????????%s??????????????????????????? REST ?????? URL ????????????
vapi.data.serializers.security_context.unsupported=?????????????????????????????? %s ???????????????
vapi.data.structref.already.resolved=????????? %s ????????????????????????
vapi.data.structref.not.resolved=????????? %s ????????????????????????
vapi.data.structref.resolve.type.mismatch=????????? %s ??????????????????????????????????????? %s
vapi.data.structref.structure.not.defined=??????????????????????????????????????? %s ?????????
vapi.data.structure.dynamic.missing=?????????????????? %s????????????????????? %s ???????????????
vapi.data.structure.field.extra=??????????????????????????????????????? = %s
vapi.data.structure.field.invalid=?????????????????????%s???(????????????%s??????)???
vapi.data.structure.field.missing=?????? %s ???????????????%s???
vapi.data.structure.field.unexpected=???????????????????????????%s???(????????????%s??????)
vapi.data.structure.getfield.mismatch=?????????????????? %s?????????????????? %s ?????? %s
vapi.data.structure.getfield.unknown=?????????????????? %s????????????????????????????????????
vapi.data.structure.name.mismatch=?????????????????????????????? %s???????????? %s
vapi.data.structure.setfield.invalid=???????????????????????????????????? %s???
vapi.data.structure.setfield.null=???????????????????????? (%s) ?????? Null
vapi.data.structure.union.extra=?????? %s ??????????????????????????????????????????????????? = %s
vapi.data.structure.union.missing=?????? %s ????????????????????????????????????????????? = %s
vapi.data.validate.mismatch=???????????????????????????????????? %s???????????? %s
vapi.decimal.canonicalization=??????????????????????????????
vapi.introspection.invalid.type=?????? %s ??????
vapi.introspection.operation.not_found=??????????????? %s (????????? %s ???)
vapi.introspection.operation.service.not_found=??????????????? %s
vapi.introspection.service.not_found=??????????????? %s
vapi.json.read.field.extra=JSON ??????????????????????????? =???%s???
vapi.json.read.field.missing=JSON ?????????????????? =???%s???
vapi.json.read.notimplemented=??????????????????%s?????? JSON ??????
vapi.json.write.notimplemented=??????????????????%s?????? JSON ??????
vapi.method.input.invalid.definition=??????????????????
vapi.method.input.invalid.interface=?????? %s ??????
vapi.method.input.invalid.method=?????? %s ??????
vapi.method.input.invalid=?????????????????????
vapi.method.invoke.exception=???????????? %s ???????????????
vapi.method.notimplemented=????????? vAPI ?????? %s (??? %s ???)
vapi.method.output.invalid.definition=??????????????????
vapi.method.output.invalid.null=????????????????????????
vapi.method.output.invalid=?????? %s ????????????????????????
vapi.method.status.errors.invalid=??????????????? %s (???????????? %s) ?????????
vapi.provider.interface.duplicate=?????????????????? %s???????????????????????????????????????
vapi.provider.interposer.already.added=????????? %s ????????????????????????
vapi.provider.interposer.already.removed=????????? %s ??????????????????????????????
vapi.security.authentication.exception=???????????????????????? %s ?????????????????????
vapi.security.authentication.invalid=?????????????????????
vapi.security.authentication.metadata.invalid=?????????????????? %s (???????????? %s) ?????????????????????
vapi.security.authentication.scheme.invalid=???????????? %s ??????
vapi.security.authentication.scheme=??????????????????????????? %s???????????? %s
vapi.security.authorization.exception=???????????????????????? %s ?????????????????????
vapi.security.authorization.invalid=?????????????????????
vapi.signature.canonicalization=??????????????????????????????
