vapi.bindings.skeleton.task.invalidstate=Dienst hat Aufgabenzustand nicht festgelegt
vapi.bindings.stub.jsonrpc.unsupported=JSON-RPC-Connector f??r diesen Aufruf nicht unterst??tzt
vapi.bindings.stub.rest_metadata.unavailable=Keine REST-Metadaten verf??gbar f??r den Aufruf
vapi.bindings.typeconverter.datetime.deserialize.day.invalid=Zeichenfolge f??r Datum und Uhrzeit weist ein ung??ltiges Feld f??r Tag auf: ???%s???
vapi.bindings.typeconverter.datetime.deserialize.hour.invalid=Zeichenfolge f??r Datum und Uhrzeit weist ein ung??ltiges Feld f??r Stunde auf: ???%s???
vapi.bindings.typeconverter.datetime.deserialize.invalid.format=Zeichenfolge f??r Datum und Uhrzeit ???%s??? stimmt nicht mit dem erwarteten Muster ???%s??? ??berein
vapi.bindings.typeconverter.datetime.deserialize.invalid.time=Zeichenfolge f??r Datum und Uhrzeit ???%s??? ist ung??ltig: ???%s???
vapi.bindings.typeconverter.datetime.deserialize.minute.invalid=Zeichenfolge f??r Datum und Uhrzeit weist ein ung??ltiges Feld f??r Minute auf: ???%s???
vapi.bindings.typeconverter.datetime.deserialize.month.invalid=Zeichenfolge f??r Datum und Uhrzeit weist ein ung??ltiges Feld f??r Monat auf: ???%s???
vapi.bindings.typeconverter.datetime.deserialize.second.invalid=Zeichenfolge f??r Datum und Uhrzeit weist ein ung??ltiges Feld f??r Sekunde auf: ???%s???
vapi.bindings.typeconverter.datetime.serialize.invalid.tz=Objekt f??r Datum und Uhrzeit ???%s??? muss in Zeitzone UTC liegen
vapi.bindings.typeconverter.dict.missing.key=Schl??ssel ???%s??? fehlt in W??rterbuch
vapi.bindings.typeconverter.enum.invalid.enum.type=Ung??ltiger Enumerationstyp: %s
vapi.bindings.typeconverter.invalid=Ung??ltiger Ausgangstyp f??r Konvertierung: Typ ???%s??? erwartet, ???%s??? erhalten
vapi.bindings.typeconverter.map.duplicate.key=Liste enth??lt Struktur mit doppeltem Schl??ssel ???%s???. Konvertieren in Zuordnung nicht m??glich.
vapi.bindings.typeconverter.set.duplicate.element=Liste enth??lt doppeltes Element ???%s???. Konvertieren in einen Satz nicht m??glich.
vapi.bindings.typeconverter.struct.invalid.field=Ung??ltiges Feld ???%s??? in Struktur ???%s???
vapi.bindings.typeconverter.struct.missing.field=Feld ???%s??? fehlt in Struktur ???%s???
vapi.bindings.typeconverter.unexpected.enum.type=Enumerationstyp ???%s??? erwartet, ???%s??? erhalten
vapi.bindings.typeconverter.unexpected.error.type=VapiError-Instanz erwartet, ???%s??? erhalten
vapi.bindings.typeconverter.unexpected.python.type=Werttyp ???%s??? erwartet, Werttyp ???%s??? erhalten
vapi.bindings.typeconverter.unexpected.struct.class=Klassentyp ???%s??? erwartet, ???%s??? erhalten
vapi.bindings.typeconverter.unexpected.struct.type=VapiStruct-Instanz oder Python-W??rterbuch erwartet, ???%s??? erhalten
vapi.bindings.typeconverter.uri.invalid.format=Ung??ltiges URI-Format: %s
vapi.bindings.typeconverter.voiddef.expect.null=Null f??r void-Definition erwartet, aber Objekt des Typs ???%s??? gefunden.
vapi.connection=Verbindung mit %s nicht m??glich
vapi.data.definition.list.mismatch=Der Listeninhaltstyp stimmt nicht mit dem Inhaltstyp dieser Liste ??berein
vapi.data.definition.mismatch=Die DataDefinition ???%s??? stimmt nicht mit dieser DataDefinition ???%s??? ??berein
vapi.data.dynamicstruct.validate.mismatch=Nicht ??bereinstimmender Typ: Objekt des Typs ???%s??? erwartet, ???%s??? erhalten
vapi.data.invalid.double.inf=Wert ???%s??? vom Typ ???double??? liegt au??erhalb der Grenzen der 64-Bit-Bin??r-Gleitkommazahl
vapi.data.invalid=Ung??ltiger Typ: ???%s??? erwartet, ???%s??? erhalten
vapi.data.list.add=Ung??ltiger Eintrag f??r Liste: %s
vapi.data.list.invalid.entry=Der Wert ???%s??? bei Index ???%s??? in der Liste ist ung??ltig
vapi.data.optional.construct=OptionalValue kann nicht mit dem angegebenen DataValue konstruiert werden
vapi.data.optional.getvalue.mismatch=Anforderung f??r optionalen Wert als ???%s???, der Typ ist jedoch ???%s???
vapi.data.optional.getvalue.unset=Anforderung f??r optionalen Wert, wenn kein Wert festgelegt wurde
vapi.data.optional.mismatch=Die andere Optional-Datendefinition stimmt nicht mit dieser Optional-Datendefinition ??berein
vapi.data.optional.validate=Der angegebene OptionalValue stimmt nicht mit der OptionalDefinition ??berein
vapi.data.serializers.python.unsupported.python.type=Nicht unterst??tzter Python-Typ ???%s??? f??r Feld ???%s??? in einer dynamischen Struktur angegeben
vapi.data.serializers.invalid.type=Nicht unterst??tzter Python-Typ ???%s??? angegeben
vapi.data.serializers.rest.unsupported_data_value=F??r Datenwert des Typs ???%s??? wird die Serialisierung als Teil einer REST-Anforderungs-URL nicht unterst??tzt
vapi.data.serializers.security_context.unsupported=Sicherheitskontext mit Schema ???%s??? wird f??r diesen Vorgang nicht unterst??tzt
vapi.data.structref.already.resolved=Strukturreferenz des Typs ???%s??? ist bereits aufgel??st
vapi.data.structref.not.resolved=Strukturreferenz des Typs ???%s??? ist nicht aufgel??st
vapi.data.structref.resolve.type.mismatch=Strukturreferenz des Typs ???%s??? kann nicht auf Strukturdefinition ???%s??? zeigen
vapi.data.structref.structure.not.defined=Strukturreferenz kann nicht aufgel??st werden, weil Struktur ???%s??? nicht definiert ist.
vapi.data.structure.dynamic.missing=In Struktur fehlt ein Feld ???%s???. Alle Felder des Typs ???%s??? m??ssen vorhanden sein.
vapi.data.structure.field.extra=Strukturwert weist ein Feld auf, das nicht in der Definition enthalten ist: %s
vapi.data.structure.field.invalid=Ung??ltiges Feld ???%s??? in Struktur ???%s??? gefunden.
vapi.data.structure.field.missing=In Struktur ???%s??? fehlt ein Feld ???%s???
vapi.data.structure.field.unexpected=Unerwartetes Feld ???%s??? in Struktur ???%s??? gefunden
vapi.data.structure.getfield.mismatch=Feld ???%s??? kann nicht abgerufen werden, Anforderung f??r Feld als ???%s??? anstelle von ???%s???
vapi.data.structure.getfield.unknown=Feld ???%s??? kann nicht abgerufen werden, es wurde kein Feld mit diesem Namen gefunden
vapi.data.structure.name.mismatch=Nicht ??bereinstimmender Name f??r Struktur: ???%s??? erwartet, ???%s??? erhalten
vapi.data.structure.setfield.invalid=Versuch, ein ung??ltiges Feld ???%s??? in der Struktur festzulegen.
vapi.data.structure.setfield.null=Ein Feld (%s) einer Struktur kann nicht auf null festgelegt werden
vapi.data.structure.union.extra=Struktur ???%s??? hat eine Union mit einem f??r diesen Fall nicht erforderlichen Feld: %s
vapi.data.structure.union.missing=Struktur ???%s??? hat eine Union, bei der ein erforderliches Feld f??r diesen Fall fehlt: %s
vapi.data.validate.mismatch=Nicht ??bereinstimmender Typ: Objekttyp ???%s??? erwartet, ???%s??? erhalten
vapi.decimal.canonicalization=Ung??ltige Dezimalstellendaten angegeben
vapi.introspection.invalid.type=Typ ???%s??? ist ung??ltig
vapi.introspection.operation.not_found=Vorgang ???%s??? in Dienst ???%s??? nicht gefunden
vapi.introspection.operation.service.not_found=Dienst ???%s??? nicht gefunden
vapi.introspection.service.not_found=Dienst ???%s??? nicht gefunden
vapi.json.read.field.extra=JSON-Objekt weist mindestens ein zus??tzliches Feld auf: %s
vapi.json.read.field.missing=JSON-Objekt weist mindestens ein fehlendes Feld auf: %s
vapi.json.read.notimplemented=JSON-Analyse des Typs ???%s??? nicht implementiert
vapi.json.write.notimplemented=JSON-Generierung des Typs ???%s??? nicht implementiert
vapi.method.input.invalid.definition=Ung??ltige Eingabedefinition
vapi.method.input.invalid.interface=Ung??ltige Schnittstelle ???%s???
vapi.method.input.invalid.method=Ung??ltige Methode ???%s???
vapi.method.input.invalid=Ung??ltige Eingabemethode
vapi.method.invoke.exception=Fehler bei Methodenaufruf ???%s???
vapi.method.notimplemented=vAPI-Methode ???%s??? in ???%s??? ist nicht implementiert
vapi.method.output.invalid.definition=Ung??ltige Ausgabedefinition
vapi.method.output.invalid.null=Vom Befehl wurde keine Ausgabe bereitgestellt.
vapi.method.output.invalid=Ung??ltige Ausgabe von Methode ???%s??? bereitgestellt.
vapi.method.status.errors.invalid=Ung??ltiger Fehler ???%s??? von Methode ???%s??? gemeldet.
vapi.provider.interface.duplicate=Schnittstelle ???%s??? kann nicht registriert werden, eine Schnittstelle mit diesem Namen ist bereits vorhanden.
vapi.provider.interposer.already.added=Interposer ???%s??? ist beim Aggregator bereits registriert
vapi.provider.interposer.already.removed=Registrierung von Interposer ???%s??? beim Aggregator ist bereits aufgehoben
vapi.security.authentication.exception=Ausnahme beim Aufrufen des Authentifizierungs-Handlers ???%s???
vapi.security.authentication.invalid=Benutzer kann nicht authentifiziert werden
vapi.security.authentication.metadata.invalid=Authentifizierungsmetadaten f??r Vorgang ???%s??? von Dienst ???%s??? k??nnen nicht analysiert werden
vapi.security.authentication.scheme.invalid=Schemaregel ???%s??? ist ung??ltig
vapi.security.authentication.scheme=Eines der folgenden Schemen erwartet: ???%s???, ???%s??? erhalten
vapi.security.authorization.exception=Ausnahme beim Aufrufen des Autorisierungs-Handlers ???%s???
vapi.security.authorization.invalid=Benutzer kann nicht autorisiert werden
vapi.signature.canonicalization=Die angegebenen Daten k??nnen nicht kanonisiert werden
