vapi.bindings.skeleton.task.invalidstate=Le service n'a pas d??fini l'??tat de la t??che
vapi.bindings.stub.jsonrpc.unsupported=Connecteur JSON-RPC non pris en charge pour cet appel
vapi.bindings.stub.rest_metadata.unavailable=Aucune m??tadonn??e REST disponible pour cet appel
vapi.bindings.typeconverter.datetime.deserialize.day.invalid=La cha??ne Datetime contient un champ de jour non valide??: ????%s????
vapi.bindings.typeconverter.datetime.deserialize.hour.invalid=La cha??ne Datetime contient un champ d'heure non valide??: ????%s????
vapi.bindings.typeconverter.datetime.deserialize.invalid.format=La cha??ne Datetime ????%s???? ne correspond pas au mod??le ????%s???? attendu
vapi.bindings.typeconverter.datetime.deserialize.invalid.time=La cha??ne Datetime ????%s???? n'est pas valide??: ????%s????
vapi.bindings.typeconverter.datetime.deserialize.minute.invalid=La cha??ne Datetime contient un champ de minutes non valide??: ????%s????
vapi.bindings.typeconverter.datetime.deserialize.month.invalid=La cha??ne Datetime contient un champ de mois non valide??: ????%s????
vapi.bindings.typeconverter.datetime.deserialize.second.invalid=La cha??ne Datetime contient un champ de secondes non valide??: ????%s????
vapi.bindings.typeconverter.datetime.serialize.invalid.tz=L'objet Datetime ????%s???? doit ??tre dans le fuseau horaire UTC
vapi.bindings.typeconverter.dict.missing.key=Cl?? %s manquante dans le dictionnaire
vapi.bindings.typeconverter.enum.invalid.enum.type=Type d'??num??ration %s non valide
vapi.bindings.typeconverter.invalid=Le type ?? partir duquel effectuer la conversion n'est pas valide. Type attendu??: %s, type obtenu??: %s
vapi.bindings.typeconverter.map.duplicate.key=La liste contient une structure comprenant une cl?? ????%s???? en double. Impossible de la convertir en mappage
vapi.bindings.typeconverter.set.duplicate.element=La liste contient des ??l??ments ????%s???? en double. Impossible de la convertir en ensemble
vapi.bindings.typeconverter.struct.invalid.field=Champ %s non valide dans la structure %s
vapi.bindings.typeconverter.struct.missing.field=Champ %s manquant dans la structure %s
vapi.bindings.typeconverter.unexpected.enum.type=Type d'??num??ration attendu??: %s, type re??u??: %s
vapi.bindings.typeconverter.unexpected.error.type=Instance VapiError attendue, mais %s re??ue
vapi.bindings.typeconverter.unexpected.python.type=Type de valeur attendu??: ????%s????, type de valeur re??u??: ????%s????
vapi.bindings.typeconverter.unexpected.struct.class=Type de classe attendu??: %s, type re??u??: %s
vapi.bindings.typeconverter.unexpected.struct.type=Instance VapiStruct ou dictionnaire Python attendu, mais %s re??u
vapi.bindings.typeconverter.uri.invalid.format=Format d'URI ????%s???? non valide
vapi.bindings.typeconverter.voiddef.expect.null=Valeur nulle pour une d??finition vide attendue, mais objet de type %s trouv??.
vapi.connection=Impossible de se connecter ?? %s
vapi.data.definition.list.mismatch=Le type de contenu de liste ne correspond pas au type de contenu de la liste
vapi.data.definition.mismatch=La valeur de DataDefinition %s ne correspond pas ?? celle de DataDefinition %s
vapi.data.dynamicstruct.validate.mismatch=Non-correspondance du type. Type d'objet attendu??: %s, type re??u??: %s
vapi.data.invalid.double.inf=La valeur double %s d??passe les limites de nombre en virgule flottante binaire de 64??bits
vapi.data.invalid=Type non valide. Type attendu??: %s, type obtenu??: %s
vapi.data.list.add=Entr??e non valide pour la liste??: %s
vapi.data.list.invalid.entry=La valeur %s dans l'index %s de la liste n'est pas valide
vapi.data.optional.construct=Impossible de cr??er une valeur OptionalValue avec la valeur DataValue fournie
vapi.data.optional.getvalue.mismatch=La demande de la valeur facultative est %s, mais son type est %s
vapi.data.optional.getvalue.unset=Demander la valeur facultative lorsqu'aucune valeur n'a ??t?? d??finie
vapi.data.optional.mismatch=L'autre d??finition de donn??es de valeur facultative ne correspond pas ?? celle de cette valeur facultative
vapi.data.optional.validate=La valeur OptionalValue sp??cifi??e ne correspond pas ?? la valeur OptionalDefinition
vapi.data.serializers.python.unsupported.python.type=Type d'expression Python ????%s???? fourni dans le champ ????%s???? dans une structure dynamique non pris en charge
vapi.data.serializers.invalid.type=Type d'expression Python ????%s???? fourni non pris en charge
vapi.data.serializers.rest.unsupported_data_value=La valeur de donn??es de type ????%s???? n'est pas prise en charge pour la s??rialisation dans le cadre de l'URL de la demande REST
vapi.data.serializers.security_context.unsupported=Le contexte de s??curit?? avec le sch??ma %s n'est pas pris en charge pour cette op??ration
vapi.data.structref.already.resolved=La r??f??rence de la structure de type %s est d??j?? r??solue
vapi.data.structref.not.resolved=La r??f??rence de la structure de type %s n'est pas r??solue
vapi.data.structref.resolve.type.mismatch=La r??f??rence de la structure de type %s ne peut pas pointer vers la d??finition de la structure %s
vapi.data.structref.structure.not.defined=Impossible de r??soudre la r??f??rence de la structure, car la structure %s n'est pas d??finie
vapi.data.structure.dynamic.missing=Il manque un champ %s ?? la structure. Elle doit contenir tous les champs de type %s
vapi.data.structure.field.extra=La valeur de la structure contient un champ qui ne figure pas dans la d??finition??: %s
vapi.data.structure.field.invalid=Champ ????%s???? non valide trouv?? dans la structure ????%s????.
vapi.data.structure.field.missing=Il manque un champ ????%s???? ?? la structure %s
vapi.data.structure.field.unexpected=Champ ????%s???? inattendu trouv?? dans la structure ????%s????.
vapi.data.structure.getfield.mismatch=Impossible d'obtenir le champ %s. Demande de champ en tant que %s au lieu de %s
vapi.data.structure.getfield.unknown=Impossible d'obtenir le champ %s, car aucun champ portant ce nom n'a ??t?? trouv??
vapi.data.structure.name.mismatch=Non-correspondance du nom de la structure. Valeur attendue??: %s, valeur obtenue??: %s
vapi.data.structure.setfield.invalid=Tentative de d??finir un champ %s non valide dans la structure.
vapi.data.structure.setfield.null=Impossible de d??finir le champ (%s) d'une structure comme nul
vapi.data.structure.union.extra=La structure %s contient une union dont un champ n'est pas requis pour le cas suivant??: %s
vapi.data.structure.union.missing=La structure %s contient une union ?? laquelle il manque un champ requis pour le cas suivant??: %s
vapi.data.validate.mismatch=Non-correspondance du type. Type d'objet attendu??: %s, type re??u??: %s
vapi.decimal.canonicalization=Donn??es d??cimales fournies non valides
vapi.introspection.invalid.type=Le type %s n'est pas valide
vapi.introspection.operation.not_found=L'op??ration ????%s???? est introuvable dans le service %s
vapi.introspection.operation.service.not_found=Service %s introuvable
vapi.introspection.service.not_found=Service %s introuvable
vapi.json.read.field.extra=L'objet JSON comprend des champs suppl??mentaires??: ????%s????
vapi.json.read.field.missing=L'objet JSON comprend des champs manquants??: ????%s????
vapi.json.read.notimplemented=L'analyse de fichier JSON de type ????%s???? n'est pas impl??ment??e
vapi.json.write.notimplemented=La g??n??ration de fichier JSON de type ????%s???? n'est pas impl??ment??e
vapi.method.input.invalid.definition=D??finition de l'entr??e non valide
vapi.method.input.invalid.interface=Interface %s non valide
vapi.method.input.invalid.method=M??thode %s non valide
vapi.method.input.invalid=M??thode d'entr??e non valide
vapi.method.invoke.exception=Erreur lors de l'appel de la m??thode %s
vapi.method.notimplemented=La m??thode Vapi %s dans %s n'est pas impl??ment??e
vapi.method.output.invalid.definition=D??finition de la sortie non valide
vapi.method.output.invalid.null=La commande n'a fourni aucune sortie.
vapi.method.output.invalid=La sortie fournie par la m??thode %s n'est pas valide.
vapi.method.status.errors.invalid=Erreur %s non valide signal??e par la m??thode %s.
vapi.provider.interface.duplicate=Impossible d'enregistrer l'interface %s, car une interface portant ce nom existe d??j??.
vapi.provider.interposer.already.added=L'interposeur %s est d??j?? inscrit dans l'agr??gateur
vapi.provider.interposer.already.removed=L'interposeur %s a d??j?? ??t?? d??sinscrit de l'agr??gateur
vapi.security.authentication.exception=Exception lors de l'appel du gestionnaire d'authentification %s
vapi.security.authentication.invalid=Impossible d'authentifier l'utilisateur
vapi.security.authentication.metadata.invalid=Impossible d'analyser les m??tadonn??es d'authentification pour l'op??ration %s du service %s
vapi.security.authentication.scheme.invalid=La r??gle de sch??ma %s n'est pas valide
vapi.security.authentication.scheme=Un des sch??mas suivants est attendu %s, mais le sch??ma obtenu est %s
vapi.security.authorization.exception=Exception lors de l'appel du gestionnaire d'autorisations %s
vapi.security.authorization.invalid=Impossible d'autoriser l'utilisateur
vapi.signature.canonicalization=Impossible d'appliquer le format canonique aux donn??es fournies
