vapi.bindings.skeleton.task.invalidstate=Service did not set the task state
vapi.bindings.stub.jsonrpc.unsupported=JSON-RPC connector not supported for this invocation
vapi.bindings.stub.rest_metadata.unavailable=No REST metadata available for the invocation
vapi.bindings.typeconverter.datetime.deserialize.day.invalid=Datetime string has an invalid day field= "%s"
vapi.bindings.typeconverter.datetime.deserialize.hour.invalid=Datetime string has an invalid hour field= "%s"
vapi.bindings.typeconverter.datetime.deserialize.invalid.format=Datetime string "%s" does not match expected pattern "%s"
vapi.bindings.typeconverter.datetime.deserialize.invalid.time=Datetime string "%s" is invalid= "%s"
vapi.bindings.typeconverter.datetime.deserialize.minute.invalid=Datetime string has an invalid minute field= "%s"
vapi.bindings.typeconverter.datetime.deserialize.month.invalid=Datetime string has an invalid month field= "%s"
vapi.bindings.typeconverter.datetime.deserialize.second.invalid=Datetime string has an invalid second field= "%s"
vapi.bindings.typeconverter.datetime.serialize.invalid.tz=Datetime object "%s" should be in UTC timezone
vapi.bindings.typeconverter.dict.missing.key=Key %s missing from dict
vapi.bindings.typeconverter.enum.invalid.enum.type=Invalid enum type= %s
vapi.bindings.typeconverter.invalid=Invalid Type to convert from, expected %s, instead got %s
vapi.bindings.typeconverter.map.duplicate.key=List contains structure with duplicate key "%s". Cannot convert to a Map
vapi.bindings.typeconverter.set.duplicate.element=List contains duplicate element "%s". Cannot convert to a set
vapi.bindings.typeconverter.struct.invalid.field=Invalid field %s in structure %s
vapi.bindings.typeconverter.struct.missing.field=Field %s missing from Structure %s
vapi.bindings.typeconverter.unexpected.enum.type=Expected enumeration of type %s, but received %s
vapi.bindings.typeconverter.unexpected.error.type=Expected VapiError instance, but received %s
vapi.bindings.typeconverter.unexpected.python.type=Expected a value of type '%s', but received a value of type '%s'
vapi.bindings.typeconverter.unexpected.struct.class=Expected class of type %s, but received %s
vapi.bindings.typeconverter.unexpected.struct.type=Expected VapiStruct instance or python dictionary, but received %s
vapi.bindings.typeconverter.uri.invalid.format=Invalid URI format= %s
vapi.bindings.typeconverter.voiddef.expect.null=Expected null for void definition, but found object of type %s
vapi.connection=Could not connect to %s
vapi.data.definition.list.mismatch=The List content type does not match the content type of this list
vapi.data.definition.mismatch=The DataDefinition %s does not match this DataDefinition %s
vapi.data.dynamicstruct.validate.mismatch=Type mismatch, expected an object of %s, but got %s
vapi.data.invalid.double.inf=Double value %s is outside the limits of 64 bit binary floating point number
vapi.data.invalid=Invalid Type, expected %s, instead got %s
vapi.data.list.add=Invalid entry for List= %s
vapi.data.list.invalid.entry=The value %s at index %s in the list is invalid
vapi.data.optional.construct=Cannot construct an OptionalValue with the given DataValue
vapi.data.optional.getvalue.mismatch=Request for value of optional as a %s, but it is of type %s
vapi.data.optional.getvalue.unset=Request for value of optional when no value has been set
vapi.data.optional.mismatch=The other Optional data definition does not match data definition of this Optional
vapi.data.optional.validate=The given OptionalValue does not match the OptionalDefinition
vapi.data.serializers.python.unsupported.python.type=Unsupported python type "%s" provided for field "%s" in a dynamic structure
vapi.data.serializers.invalid.type=Unsupported python type "%s" provided
vapi.data.serializers.rest.unsupported_data_value=Data value of type "%s" is not supported to be serialized as part of REST request URL
vapi.data.serializers.security_context.unsupported=Security Context with scheme %s is not supported for this operation
vapi.data.structref.already.resolved=Structure reference of type %s is already resolved
vapi.data.structref.not.resolved=Structure reference of type %s is not resolved
vapi.data.structref.resolve.type.mismatch=Structure reference of type %s cannot point to structure definition %s
vapi.data.structref.structure.not.defined=Cannot resolve structure reference, because structure %s is not defined
vapi.data.structure.dynamic.missing=Structure is missing a field %s. All fields from type %s must be present
vapi.data.structure.field.extra=Structure value has a field not in the definition = %s
vapi.data.structure.field.invalid=Found invalid field "%s" in structure "%s".
vapi.data.structure.field.missing=Structure %s is missing a field "%s"
vapi.data.structure.field.unexpected=Found unexpected field "%s" in structure "%s"
vapi.data.structure.getfield.mismatch=Unable to get field %s, request for field as a %s instead of %s
vapi.data.structure.getfield.unknown=Unable to get field %s, no field of that name found
vapi.data.structure.name.mismatch=Name mismatch for structure. Expected %s, but got %s
vapi.data.structure.setfield.invalid=Attempt to set an invalid field %s on the structure.
vapi.data.structure.setfield.null=Cannot set a field (%s) of a struct to be null
vapi.data.structure.union.extra=Structure %s has a union with a field not required for this case = %s
vapi.data.structure.union.missing=Structure %s has a union that is missing a required field for this case = %s
vapi.data.validate.mismatch=Type mismatch, expected an object of type %s, but got %s
vapi.decimal.canonicalization=Invalid decimal data provided
vapi.introspection.invalid.type=Type %s is invalid
vapi.introspection.operation.not_found=Operation %s is not found in Service %s
vapi.introspection.operation.service.not_found=Service %s not found
vapi.introspection.service.not_found=Service %s not found
vapi.json.read.field.extra=JSON object has extra field(s)= "%s"
vapi.json.read.field.missing=JSON object has missing field(s)= "%s"
vapi.json.read.notimplemented=JSON parsing of type "%s" not implemented
vapi.json.write.notimplemented=JSON generation of type "%s" not implemented
vapi.method.input.invalid.definition=Invalid input definition
vapi.method.input.invalid.interface=Invalid interface %s
vapi.method.input.invalid.method=Invalid method %s
vapi.method.input.invalid=Invalid input to method
vapi.method.invoke.exception=Error in method invocation %s
vapi.method.notimplemented=Vapi method %s in %s is not implemented
vapi.method.output.invalid.definition=Invalid output definition
vapi.method.output.invalid.null=There was no output provided from the command.
vapi.method.output.invalid=Invalid output provided from method %s.
vapi.method.status.errors.invalid=Invalid error %s reported from method %s.
vapi.provider.interface.duplicate=Cannot register interface %s, an interface with that name already exists.
vapi.provider.interposer.already.added=Interposer %s is already registered with the aggregator
vapi.provider.interposer.already.removed=Interposer %s is already unregistered from the aggregator
vapi.security.authentication.exception=Exception in invoking authentication handler %s
vapi.security.authentication.invalid=Unable to authenticate user
vapi.security.authentication.metadata.invalid=Cannot parse authentication metadata for operation %s of service %s
vapi.security.authentication.scheme.invalid=Scheme rule %s is invalid
vapi.security.authentication.scheme=Expected one of the following schemes %s, but got %s
vapi.security.authorization.exception=Exception in invoking authorization handler %s
vapi.security.authorization.invalid=Unable to authorize user
vapi.signature.canonicalization=Cannot canonicalize the provided data
